org: '1257965015'
app: proxy-all
stage: dev
component: layer
name: proxy-all-layer
inputs:
  name: proxy-all-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
